[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
nodaemon = true
childlogdir = /var/log/supervisor

[program:x11vnc]
command = /scripts/run-x11vnc.sh
autostart = true
autorestart = true
user = calibre
environment = USER=calibre,HOME="/opt/calibre"
priority = 2

[program:calibre-gui]
command = /scripts/run-calibre.sh
environment = CALIBRE_CONFIG_DIRECTORY="/calibre-library/conf"
autostart = true
autorestart = true
user = calibre
priority = 1


